[gd_scene format=2]

[node name="RightOfWayIndicator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Arrow" type="Panel" parent="."]
margin_left = 1.0
margin_top = 2.0
margin_right = 31.0
margin_bottom = 75.0

[node name="Panel2" type="Panel" parent="Arrow"]
margin_left = 52.0
margin_top = 71.0
margin_right = 75.0
margin_bottom = 144.0
rect_rotation = 90.0

[node name="Panel3" type="Panel" parent="Arrow"]
margin_left = 40.0
margin_top = 80.0
margin_right = 70.0
margin_bottom = 128.0
rect_rotation = 90.0

[node name="Panel4" type="Panel" parent="Arrow"]
margin_left = 29.0
margin_top = 93.0
margin_right = 59.0
margin_bottom = 117.0
rect_rotation = 90.0
